(div
    ##* Eleições 2020 TRE faz entrega de Urnas Eletrônicas em Eldorado do Sul

    :
    Nesta manhã de sábado (14), acompanhamos uma equipe do TRE de Guaíba que esteve na Escola Municipal de Ensino Fundamental Parana
    no Distrito de Parque Eldorado, para fazer a entrega de urnas eletrônicas que serão usadas no próximo domingo dia (15) nas eleições
    municipais.

    Na ocasião foram distribuídos todos os materiais que serão usados pelos mesários, incluindo álcool em gel canetas etc.

    Dois representantes do TRE também orientaram os mesários a cerca dos procedimentos para o dia e também houve simulação para
    testagem das 6 urnas, o que segundo os representantes do TRE tudo estava correto, todas as dúvidas foram sanadas e pronto para receber
    os eleitores no próximo domingo a partir das 07 h.
    ;

    (div:imagens
        (img '../menu/news/Mulheres-eleição.jfif' )
        (img '../menu/news/maquina-eleitoral.jpg' )
        (img '../menu/news/Mulheres-eleição-bolsa.jfif' )
    )
)
//

(div
    ##* Eskimó Reinaugura loja  no Bairro Sans Souci

    (div:imagem-texto
        (img '../menu/news/sorveteria-eskimo.jpg' )
        :
        O evento ocorreu no sábado dia (10) de Outubro e teve como ato
        principal a abertura e lançamento de uma nova opção para a
        clientela do bairro e adjacentes .

        Foi inaugurado um lindo e delicioso Buffet de sorvetes,
        participaram além da equipe de trabalho , os proprietários
        Ederson Costa e Cristina Costa, na ocasião também esteve
        presente Oeslei Santos um dos Diretores da marca Dinoni de Nova
        Hartz .
        ;
    )

    (video 'https://www.youtube.com/embed/JvtU0i3804g' )
)
//

(div:imagem
    (img '../menu/news/associação dos jornais do interior.jpg' )
)
//

(div:imagem-texto
    (img '../menu/news/homem-web-conversa.jpg' )

    (div:abrir
        ##* Em Assembleia Geral, prefeitos debatem sobre volta às aulas e a reforma tributária estadual
        # Clique para ver o texto
        /
        :botãoAbrir:
    )

    :<
    A Famurs e os presidentes das Associações de Municípios
    estiveram reunidos, em Assembleia Geral, na manhã
    desta terça-feira (8/9), ocasião em que a maioria das
    regionais manifestou posição contrária ao retorno das
    aulas na educação infantil a partir de hoje. Na
    oportunidade, a Famurs também apresentou uma
    contraproposta de reforma tributária estadual, baseado
    no projeto do governo do Estado.

    Retorno das aulas presenciais

    Uma das principais pautas da reunião entre os prefeitos
    foi a decisão sobre o retorno das aulas presenciais.
    Seguindo orientação da Famurs, a maioria das regionais
    decidiu não retomar as atividades, pelo menos durante o
    mês de setembro. Alguns presidentes relataram que suas
    regionais estão avaliando a possibilidade de abertura
    apenas das escolas privadas de Educação Infantil.

    Sobre o transporte escolar em municípios que têm
    escolas estaduais, que devem retornar em outubro, a
    Famurs, através do setor Jurídico, está elaborando um
    parecer técnico sobre a legitimidade e obrigações das
    prefeituras no fornecimento de transporte escolar, caso
    as instituições municipais estejam fechadas.

    Ainda sobre o retorno das aulas, ficou acordado com os
    presidentes das regionais que a pauta, por ora, está
    encerrada e volta ao debate caso haja mudanças ou
    alterações no cenário estadual. Ficou definido que, por
    ampla maioria dos municípios, a Famurs permanece não
    recomendando o retorno, mas respeita a autonomia dos
    gestores que optarem pela retomada das atividades
    presenciais.


    Reforma tributária estadual

    Durante Assembleia Geral, a Famurs também apresentou
    os estudos sobre o impacto da reforma tributária
    estadual para os municípios nos três possíveis cenários:
    com a reforma, sem a reforma e com a prorrogação das
    alíquotas. “O estudo aponta questões bem importantes.
    Nós não podemos ficar de fora do debate, sob pena de
    depois perder recursos e não conseguir mais recuperar”,
    justificou o presidente da Famurs e prefeito de Taquari,
    Maneco Hassen.

    O Grupo de Trabalho, composto pela área técnica de
    Receitas Municipais da entidade e pelo Conselho dos
    Secretários Municipais de Fazenda e Finanças do RS
    (Consef/RS), apresentou uma contraproposta a partir do
    projeto encaminhado pelo Executivo à Assembleia
    Legislativa. O objetivo da proposta da Famurs é evitar
    perdas aos municípios e fortalecer as receitas próprias.;
    evitar aumentar a carga tributária do setor produtivo do
    estado.; reclassificar as onerações, tributando mais os
    artigos de luxo e os supérfluos.; e permitir a graduação da
    tributação, onerando menos a faixa de baixa renda.

    Uma das principais sugestões da Famurs é a de aumentar
    o ICMS sobre refrigerante em troca da redução de
    cobrança para produtos da cesta básica e insumos
    agrícolas. Outra proposta é a da repartição igualitária
    entre Estado e municípios dos recursos excedentes do
    fundo criado para a devolução do ICMS. A Famurs
    também sugere manter três alíquotas (12%, 17% e 25%),
    ao invés de duas, conforme proposto pelo governo
    estadual (17% e 25%), desta forma mantendo a
    tributação do gás de cozinha, do diesel e do gás veicular
    em 12%. Todas as sugestões da Federação podem ser
    conferidas clicando aqui.

    As propostas apresentadas foram aprovadas pelos
    presidentes das Associações de Municípios e serão
    apresentadas na tarde desta terça-feira ao Estado. Na
    ocasião, atendendo ao pedido dos prefeitos, a Famurs irá
    solicitar que o governador Eduardo Leite avalie a
    possibilidade de retirar o regime de urgência, para que o
    projeto seja apreciado em novembro, e que não haja
    aumento na tributação sobre o setor produtivo da
    agricultura.

    Também ficou encaminhado uma solicitação de agenda,
    para a próxima sexta-feira (11/9), com os líderes das
    bancadas estaduais. A ideia será apresentar a proposta
    da Famurs e ouvir a posição das bancadas para
    aprofundar a proposta da entidade.

    
    Assuntos gerais

    Durante assembleia, a Famurs anunciou a parceria da
    Escola Oficial de Gestão Pública da Famurs com a
    Universidade Federal do Rio Grande do Sul (UFRGS). O
    primeiro curso ofertado pelas instituições será na área da
    educação e tem como tema a “Formação de professores
    municipais no contexto da covid-19”. Mais informações
    estão disponíveis neste link.

    A Famurs também anunciou que foi encaminhado ao
    Banrisul, Caixa Federal e Banco do Brasil propostas para
    a compra antecipada das folhas de pagamento dos
    municípios. A entidade aguarda respostas das
    instituições bancárias para dar início formal as
    negociações. A proposta de venda da folha dos
    servidores tem o objetivo de auxiliar os municípios no
    fechamento das contas, uma vez que os valores
    entrariam nos cofres das prefeituras ainda em 2020.

    -> ASSESSORIA DE COMUNICAÇÃO SOCIAL

    -> Voltaire Santos

    -> voltaire.santos@famurs.com.br
    ;
)
//

(div:imagem-texto
    (img '../menu/news/cota-oficial-covid.png' )

    (div:abrir
        ##* Prefeitura Municipal de Eldorado do Sul
        ##* NOTA OFICIAL:
        # Clique para ver o texto
        /
        :botãoAbrir:
    )

    :<
    CALAMIDADE PÚBLICA COVID-19

    Retomada das aulas nas instituições de Ensino

    O Governo do Estado publicou o Decreto n°55.465, em 05
    de Setembro de 2020, que autorizou a retomada de
    atividades presenciais de ensino, apoio pedagógico ou de
    cuidados de crianças e adolescentes a partir de hoje, dia
    08 de Setembro de 2020.

    A Prefeitura de ELDORADO DO SUL, informa que não
    haverá retomada das aulas presenciais junto ás
    instituições de ensino antes do dia 30 de Setembro de
    2020.A medida vale para todos os níveis de Educação,
    tanto na rede pública quanto particular.

    A decisão do Executivo Municipal visa garantir a
    segurança da população em meio a pandemia de Covid-19.



    DECRETO Nº 8.376, DE 08 DE SETEMBRO DE 2020.

    “ALTERA O ART. 6º DO DECRETO Nº 8.355/20 QUE REITERA
    A DECLARAÇÃO ESTADO DE CALAMIDADE PÚBLICA NO
    MUNICÍPIO DE ELDORADO DO SUL, CONFORME DECRETO
    MUNICIPAL Nº 8.181, DE 23 DE MARÇO DE 2020, PARA
    FINS DE PREVENÇÃO E DE ENFRENTAMENTO À EPIDEMIA
    CAUSADA PELO COVID-19 (NOVO CORONAVÍRUS), E DA
    OUTRAS PROVIDÊNCIAS.

    ERNANI DE FREITAS GONÇALVES, Prefeito Municipal de
    Eldorado do Sul, no Estado do Rio Grande do Sul, no uso
    das atribuições legais que lhe confere a Lei Orgânica do
    Município,

    CONSIDERANDO o Decreto Estadual nº 55.465 de 05 de
    setembro de2020 que estabelece as normas aplicáveis às
    instituições e estabelecimentos de ensino situados no
    território do Estado do Rio Grande do Sul, conforme as
    medidas de prevenção e de enfrentamento à epidemia
    causada pelo novo Coronavírus (COVID-19) de que trata o
    Decreto nº 55.240, de 10 de maio de 2020, que institui o
    Sistema de Distanciamento Controlado e dá outras
    providências.

    CONSIDERANDO que a Prefeitura de Eldorado do Sul
    informa que não haverá retomada das aulas presenciais
    junto às instituições de ensino antes do dia 30 de
    setembro de 2020.;

    CONSIDERANDO que a medida vale para todos os níveis
    de Educação, tanto na rede pública quanto particular.;

    CONSIDERANDO que a decisão do Executivo Municipal
    visa garantir a segurança da população em meio à
    pandemia de COVID-19.

    DECRETA:



    Art. 1º .- Fica ALTERADO o Art. 6º do Decreto nº 8.355/20
    que reitera a declaração do estado de calamidade pública
    em todo o território do Município de Eldorado do Sul,
    para fins de prevenção e enfrentamento à COVID-19
    (novo Coronavírus), conforme Decreto Municipal nº 8.181,
    de 23 de março de 2020, passando a ter a seguinte
    redação:

    Art. 6º .- As aulas presenciais da rede de ensino pública e
    privada do Município permanecem suspensas até 30 de
    setembro de 2020, e as atividades podem ser mantidas
    de forma remota. Cursos livres devem permanecer
    fechados, assim como escolas de ensino infantil,
    fundamental, médio e universidades.”



    Art. 2º .- Este Decreto entra em vigor na data de sua
    publicação.

    GABINETE DO PREFEITO MUNICIPAL DE ELDORADO DO
    SUL, EM 08 DE SETEMBRO DE 2020.

    REGISTRE-SE E PUBLIQUE-SE.

    ERNANI DE FREITAS GONÇALVES

    Prefeito Municipal

    Rodrigo Avila da Silveira

    Secretário de Administração e Patrimônio
    ;

)
//

(div
    ##* PREFEITURA REALIZA AUDIÊNCIA PÚBLICA SOBRE A LOA E LDO 2021
    :
    A Prefeitura de Eldorado do Sul, por meio da sua Secretaria Municipal da Fazenda, realizará, nesta segunda-
    feira (31), às 11h, no Plenário da Câmara de Vereadores (Av. Emancipação, 480), a Audiência Pública que irá
    apresentar à população, através do canal do Youtube da Câmara de Vereadores, o projeto de Lei de Diretrizes
    Orçamentárias (LDO) e a Lei Orçamentária Anual (LOA) para o ano de 2021.

    Acompanhe no canal do YouTube da Câmara Municipal de Eldorado do Sul
    ;

    - https://www.youtube.com/channel/UCVU25KAjmP5BU0jIyNTnk3Q ~ Click aqui
)
//

(div
    ##* Eleições 2020: Convocação de mesários tem início em agosto
    ## Cartórios Eleitorais começam a enviar as convocações a partir da segunda quinzena do mês

    :
    A partir da segunda quinzena de agosto, os cartórios eleitorais do Rio Grande do Sul iniciam
    o processo de convocação de mesários. A relação preliminar daqueles que atuarão na
    recepção de votos, nas eleições municipais de 2020, será publicada no Diário da Justiça
    Eletrônico no dia 18 de agosto. Até o dia 16 de setembro, data da listagem definitiva, todos
    os mesários do estado devem estar convocados.

    Todo eleitor maior de 18 anos, e em situação regular perante a Justiça Eleitoral, poderá
    receber a convocação para atuar como mesário em seu município, preferencialmente no
    local e na seção eleitoral em que vota.

    A mesa receptora de votos é composta pelo presidente, um primeiro e segundo mesários e
    o secretário. Entre as principais atribuições dos mesários estão: iniciar e encerrar a votação,
    digitar o número do título do eleitor no terminal do mesário, autorizando-o a votar ou a
    justificar, providenciar a entrega dos materiais à junta eleitoral, resolver eventuais
    dificuldades e esclarecer as dúvidas que ocorrerem, entre outras.

    A contribuição do trabalho do mesário é essencial para o sucesso do processo democrático
    brasileiro. Por isso, nesse ano, devido aos cuidados preventivos para evitar o contágio pela
    Covid-19, a Justiça Eleitoral adotará um rígido protocolo de proteção sanitária. O Tribunal
    Superior Eleitoral (TSE) contou com a consultoria integrada da Fundação Oswaldo Cruz e
    dos hospitais Albert Einstein e Sírio-Libanês, para definir os protocolos a serem adotados no
    dia da votação. Dentre os materiais disponibilizados para o funcionamento da seção, serão
    fornecidos equipamentos de proteção individual, tais como máscaras e álcool em gel, para
    garantir a segurança e a saúde dos colaboradores.

    No estado, ao todo, serão aproximadamente 98 mil mesários, entre voluntários e
    convocados para trabalhar no primeiro turno.
    ;

    ## Mesários Voluntários
    :
    Atualmente, o Rio Grande do Sul conta com 73,07% mesários voluntários cadastrados.

    Para se inscrever voluntariamente como mesário, basta fazer um cadastro no
    * Portal do Mesário,
    ou entrar em contato com o cartório eleitoral da cidade onde possuir domicílio
    eleitoral. Os números de telefone podem ser encontrados na
    * página do TRE-RS.
    ;

    ## Entrega das convocações
    :
    Como em anos anteriores, os Correios serão responsáveis pela entrega de uma parte das
    convocações. Para os mesários voluntários, desde que autorizado previamente, as
    convocações poderão ser enviadas por
    -> e-mail, WhastApp ou SMS.
    Importante destacar que,
    em regra, a Justiça Eleitoral não envia mensagens eletrônicas. Portanto, apenas receberá a
    convocação por meio virtual quem aceitou, de forma expressa, receber este tipo de
    correspondência eletrônica.

    O eleitor poderá consultar se foi ou não convocado a trabalhar nas eleições acessando o
    Portal do Mesário. A partir da segunda quinzena de agosto, estará disponível a relação
    completa dos mesários que colaborarão com a Justiça Eleitoral nas eleições municipais de
    2020.
    ;

    ## Treinamento dos mesários
    :
    Com a pandemia, o treinamento aos mesários será por meio de EAD (Ensino a Distância).
    Normalmente, quem recebe esta capacitação são os presidentes de mesa e primeiros
    mesários. Os demais colaboradores terão orientações disponíveis em vídeo no canal do TRE
    gaúcho no
    * YouTube
    e, também, por aplicativo que está sendo desenvolvido pelo TSE.

    Excepcionalmente, por impossibilidade de acesso às plataformas digitais, problemas de
    conexão com a internet, dentre outras restrições, alguns mesários poderão receber
    treinamento presencial, observados todos os protocolos de saúde.
    ;

    ## Vantagens do trabalho como mesário
    :
    Todos que forem convocados a prestar serviço como mesário, recebem algumas vantagens
    previstas na legislação eleitoral, como:

    .- Direito a 2 dias de folga a cada dia trabalhado como mesário, sem perder salário. O dia
    dedicado ao treinamento também conta como dia trabalhado.;

    .- Auxílio-alimentação no(s) dia(s) de eleição.;

    .- Critério de desempate para provimento de cargos em concurso público, quando previsto
    no edital.;

    .- Validação da prestação do serviço como horas complementares nas instituições de ensino
    superior
    * conveniadas,
    por meio do Projeto Mesário-Universitário.

    Texto: Daniel Campos

    Imagem: Elisabete Petrorossi (TRE-PR)

    Supervisor: Jefferson Wilson

    Coordenador: Cleber Moreira 

    Apoio: ADJORI/RS
    ;

    (div:imagem
        (img '../menu/news/mulher-votação-mesario.jpg' )
    )
)
//

(div
    #* DNIT PEDE ATENÇÃO REDOBRADA DOS MOTORISTAS NA BR-116 EM ESTREITAMENTO
    ## De acordo com a Autarquia, entre os dias 17 e 22, haverá interrupções em trechos distintos

    :
    DNIT pede atenção redobrada e o Departamento Nacional de
    Infraestrutura de Transportes (DNIT) pede aos motoristas que fiquem
    atentos aos estreitamentos de pista na BR-116/BR-290, em Porto Alegre,
    inclusive no período da noite, em decorrência das obras de implantação
    da Nova Ponte do Guaíba.

    De acordo com a Autarquia, ao longo da próxima semana, entre os dias
    17 e 22, haverá interrupções no km 99 e entre os km 100 e 102. Os
    trabalhos entraram em um ritmo acelerado para que a travessia
    principal da estrutura seja liberada ao tráfego em novembro.

    Ainda de acordo com o Dnit, no km 99, o estreitamento de pista
    acontece em ambos os sentidos. Neste trecho, as ações serão realizadas
    durante o dia, dando continuidade à execução da fundação, blocos e
    pilares de apoio das estruturas da travessia, que possibilitará a ligação
    da rodovia com a Nova Ponte do Guaíba.

    -> Fonte/Brasil do Trecho
    ;

    (div:imagem
        (div:copyright
            (img '../menu/news/ponte-contrução.jpg' )
            -> Foto divulgação DNIT
        )
    )

)
//

(div
    ##* Explosão no porto de Beirute (Líbano)

    (div:imagem-texto
        :
        A suspeita é que a explosão tenha partido de um
        armazém que guardava grandes quantidades de
        nitrato de amônio.

        O presidente do país, Michel Aoun, disse que a
        capital deve declarar estado de emergência para as
        próximas duas semanas e defendeu ser "inaceitável"
        que 2.750 toneladas de nitrato de amônio fossem
        armazenadas por seis anos em um depósito sem a
        segurança necessária.

        A explosão provocou estragos em um raio de
        quilômetros de distância, com vidros e janelas
        quebradas e um estrondo que chegou a ser
        comparado a um terremoto por pessoas que moram
        na cidade.

        ;
        (div:copyright
            (video 'https://www.youtube.com/embed/Ft35Fqmseag' )
            -> Fonte/G1
        )
    )
)
//

(div
    (div:abrir
        ##* Bancada gaúcha vai pressionar votação do aumento de 1% do FPM
        # clique para ver mais
        /
        :botãoAbrir:
    )

    :<
    A Famurs, a CNM e presidentes das associações regionais participaram de uma videoconferência, na manhã desta segunda-feira .(3/8.),
    com a bancada federal gaúcha para tratar das principais demandas municipais. Entre os pedidos está a aprovação da Proposta de
    Emenda Constitucional (PEC) 391/2017, que prevê o aumento de 1% nos repasses de tributos para o Fundo de Participação dos
    Municípios (FPM). Na ocasião, os deputados se comprometeram em pedir que o projeto seja pautado.

    O presidente da Famurs e prefeito de Taquari, Maneco Hassen, explicou aos deputados federais que este é o momento oportuno para
    aprovação da PEC. “Vocês conhecem muito a realidade dos municípios, é evidente que a balança de arrecadação no país não é justa”
    afirmou. “Os municípios estão com cada vez mais responsabilidades e com recursos de menos para poder dar conta de tudo aquilo que
    enfrentamos no nosso dia a dia e, junto com isso, toda a questão de crise que estamos passando”, esclareceu.

    Segundo o presidente da CNM, Glademir Aroldi, a projeção é de que os municípios brasileiros tenham de queda nas arrecadações de
    cerca de R$ 74 bilhões até o fim do ano. A recomposição do FPM e apoio financeiro que chegará aos municípios será de R$ 49,4 bilhões.

    De acordo com o presidente Maneco, é preciso pressionar o presidente da Câmara, deputado Rodrigo Maia, para que o projeto, que já
    está tramitando na Casa, entre em votação. Como justificativa, ele explicou que, com a aprovação de aumento no repasse para o fundo,
    é possível auxiliar o fechamento de contas dos atuais gestores e viabilizar que os futuros prefeitos tenham uma previsão orçamentária
    melhor.

    O deputado Pedro Westphalen, que presidiu em 2019 a Comissão Especial, destacou que a pauta é de extrema importância todos, mas
    principalmente para os pequenos municípios. “Para os municípios pequenos significa quase 50% da arrecadação. Esse é um dos focos
    de que a bancada precisa ter agora”, afirmou.

    O deputado Pompeo de Mattos também destacou que elenca a PEC do 1% do FPM como pauta urgente. “Nós precisamos consolidar
    este projeto que está pronto para ser votado. Todos estão de acordo, só falta o Rodrigo Maia colocar em votação. Se nós fizéssemos
    isso agora, durante pandemia, nós daríamos uma resposta muito satisfatória aos prefeitos que estão saindo angustiados e aos que vão
    chegar”, declarou. O deputado também sugeriu de que a bancada gaúcha encaminhasse um documento ao presidente da Câmara,
    assinado por todos os parlamentares, solicitando o projeto entre em votação. “Na medida que isso for pautado, nós teríamos uma
    resposta satisfatória. Sei que todos os prefeitos têm a sua demanda, mas aquela que está mais organizada e é possível de fazer agora é
    essa”, afirmou Pompeo.

    O coordenador da bancada gaúcha, deputado Giovani Cherini, acatou a proposta e se comprometeu em colher a assinatura de todos os
    parlamentares, para que seja encaminhado à Mesa Diretora o pedido de urgência na votação.

    ## Reforma tributária federal
    Outro pedido prioritário da Famurs é a respeito da reforma tributária federal. O presidente Maneco Hassen declarou que, apesar de
    achar necessário a modernização e concordar com a maioria dos conceitos apresentados, há uma grande preocupação com a
    diminuição de receitas dos municípios, evidenciando que em algumas propostas isso ocorre com valore elevados. “Isso nos preocupado
    muito e queremos uma atenção dos senhores, inclusive poque é contraproducente. Todo o trabalho que vocês fazem para nos ajudar a
    ter mais recurso – a própria PEC do 1% que estamos pedindo para colocar em votação –, se fazer todo esse esforço e, por outro lado, se
    retirar recursos a partir da reforma tributária”, afirmou.

    Aroldi também declarou que será preciso discutir muito a reforma tributária com os deputados e senadores, para que nenhum
    município tenha prejuízos na arrecadação. Segundo o presidente da Confederação, essa deve ser uma das principais premissas para a
    reforma. Outro ponto levantado por Aroldi é de que não deve haver aumento na carga tributária nacional, que hoje está de 34%.

    ## Outras demandas
    Além das duas principais pautas – 1% do FMP e reforma tributária federal –, outros temas foram levantados durante as manifestações,
    no intuito de manter o diálogo entre municípios e parlamentares. Entre eles a PEC 188/2019 do pacto federativo, que aborda a extinção
    dos pequenos municípios e a distribuição dos royalties de petróleo.; a aprovação do piso nacional dos professores.; soluções para os
    precatórios (municípios devem cerca de R$ 40 bilhões, estados cerca de R$ 80 bilhões).; socorro financeiro ao transporte rodoviário
    urbano.; análise das emendas impositivas.; recursos para mitigar os efeitos da estiagem e ciclone bomba.; impacto econômico pós-
    pandemia e serviços considerados essenciais.; e ampliação do auxílio emergencial de R$ 600 para movimentar economia.

    O coordenador da bancada, Giovani Cherini e demais deputados presentes pediram para que a Famurs encaminhe duas ou três pautas
    prioritárias, para que o parlamento trabalhe para que as demandas fundamentais sejam executadas o mais breve possível.

    Participaram da reunião os deputados Jerônimo Goergen, Afonso Motta, Alceu Moreira, Henrique Fontana, Lucas Redecker, Osmar
    Terra, Marcel Van Hattem, Liziane Bayer, Ronaldo Santini, Elvino José Bohn Gass, Pedro Westphalen, Pompeo de Mattos, Heitor Schuch,
    Ana Amélia Lemos, Afonso Hamm e Paulo Pimenta.

    Confira na íntegra a videoconferência pelo Facebook ou pelo YouTube da Famurs.

    ## ASSESSORIA DE COMUNICAÇÃO SOCIAL


    Voltaire Santos

    voltaire.santos@famurs.com.br



    Ellen Renner

    ellen@famurs.com.br



    Vinicius Brito

    viniciusbrito@famurs.com.br



    Rua Marcílio Dias, 574 – Porto Alegre/RS

    (51) 3230-3152 – (51) 99153-4510 – (51) 99278.5093

    comunicacao.famurs@gmail.com
    ;

)